<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Detection</title>
       
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    




<!-- navbar -->


<div class = "navigation">

    <nav>

        <a href = "#about">Home</a>
        <a href = "#snapshots">Snapshots</a>
        <a href = "#technology">Technology</a>
        <a href = "#about">About</a>
        <a href = "#contact">Contact</a>

    </nav>

</div>


<!-- main content -->


<div class = "main-content">

        <h1>Sign Language Detection</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad vitae repellendus, eligendi illum nemo enim fugiat adipisci reprehenderit facere veritatis. Perspiciatis pariatur numquam impedit. Eos eius quisquam nesciunt at recusandae?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed earum dicta architecto adipisci assumenda expedita beatae in suscipit maxime omnis ut, possimus qui, optio, similique excepturi cum non mollitia. Ex!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum rem beatae sequi labore quas impedit quibusdam ex dicta odit, in quos, nesciunt suscipit quasi eligendi aliquam asperiores placeat culpa ea.
        </p>


</div>



<!-- Snapshots -->


<div class="snap">

<h2>Snapshots</h2>

<div class="snapshots">


<img src = "hellow.png" alt = "picture1">
<img src = "yes.png" alt = "picture2">
<img src = "no.png" alt = "picture3">
<img src = "thanks.png" alt = "picture4">

</div>
</div>



<!-- Technology -->

<div class = "technology">

<h2>Technology</h2>

<div class = "skills-container">

    <div class = "items">
        <img src = "https://simpleicons.org/icons/python.svg" alt = "Python">
        <h3>Python</h3>
    </div>

    <div class = "items">
        <img src = "https://simpleicons.org/icons/tensorflow.svg" alt = "TensorFlow">
        <h3>TensorFlow</h3>
    </div>

    <div class = "items">
        <img src = "https://simpleicons.org/icons/opencv.svg" alt = "opencv">
        <h3>OpenCV</h3>
    </div>

    <div class = "items">
        <img src = "https://simpleicons.org/icons/numpy.svg" alt = "Numpy">
        <h3>Numpy</h3>
    </div>

    <div class = "items">
        <img src = "https://simpleicons.org/icons/github.svg" alt = "Github">
        <h3>GitHub</h3>
    </div>

</div>
</div>


<!-- About Section -->


<div class = "about">

<h2>About</h2>

<div class="about-section">

    <div class="profiles">
        <img src = "professional.jpg" alt = "Souptik">
        <h3>Souptik Koley</h3>
        <p>Frontend Developer</p>
        <button><a href = "www.linkedin.com/in/souptik-koley-1053b137a" "target="_blank" rel="noopener noreferrer" class = "link-out">View Profile</a></button>
        </div>

        <div class="profiles">
        <img src = "tirta.jpeg" alt = "Souptik">
        <h3>Tirtankar Laha</h3>
        <p>AI Engineer</p>
        <button><a href = "https://www.linkedin.com/in/abhra-das-310a48218?utm_source=share_via&utm_content=profile&utm_medium=member_ios" "target="_blank" rel="noopener noreferrer" class = "link-out">View Profile</a></button>
        </div>

        <div class="profiles">
        <img src = "ankan.jpeg" alt = "Ankan">
        <h3>Anakan Laha</h3>
        <p>Project Manager</p>
        <button><a href = "https://www.linkedin.com/in/abhra-das-310a48218?utm_source=share_via&utm_content=profile&utm_medium=member_ios" "target="_blank" rel="noopener noreferrer" class = "link-out">View Profile</a></button>
        </div>

        <div class="profiles">
        <img src = "abhra.jpeg" alt = "Souptik">
        <h3>Abhra Das</h3>
        <p>QA & Documentation</p>
         <button><a href = "https://www.linkedin.com/in/abhra-das-310a48218?utm_source=share_via&utm_content=profile&utm_medium=member_ios" "target="_blank" rel="noopener noreferrer" class = "link-out">View Profile</a></button>
        </div>

        <div class="profiles">
        <img src = "rajdeep.jpeg" alt = "Souptik">
        <h3>Rajdeep Dutta</h3>
        <p>All-Rounder</p>
        <button><a href = "https://www.linkedin.com/in/abhra-das-310a48218?utm_source=share_via&utm_content=profile&utm_medium=member_ios" "target="_blank" rel="noopener noreferrer" class = "link-out">View Profile</a></button>
        </div>

    </div>
</div>


<!-- Contact Section -->



<div class = "contact">

<h2>Contact</h2>

<div class = "contact-section">
    <h4>For more information or queries, feel free to reach out:</h4>
    <h5 class = "email"><a href = "#souptikmemari264@gmail.com">Email : souptikmemari264@gmail.com</a></h5>
    <h5>Address : Kolkata, West Bengal</h5>
</div>



</body>
</html>